:root {
    --background: #F9F6E7;
    --primary: #003366;
    --secondary: #DDD3B5;
    --accent: #E57F1D;
    --hover: #7A8234;
    --text-primary: #2C2C2C;
    --text-secondary: #606060;
    --card-background: #606060;
    --shadow-spread: 2px;
    --shadow-line: 2px;
    --shadow-color: #EDEDED;
    --border-radius: 20px;
    --box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    --grid-gap: 2rem;
}

body {
    background-color: var(--background);
    font-size: 1.2rem;
}


.body-text {
    color: var(--text-primary);
    border: solid 5px grey;
    box-sizing: border-box;
    background-color: white;
    border-radius: 20px;
    padding: 2rem;
}

nav {
    background-color: black;

    margin-block-start: 1rem;
    padding-block: 1rem;
    padding-inline: 1rem;
    @media only screen and (min-width: 768px) {
        justify-items: center;
        padding-inline: 0;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 1.75rem;

        @media only screen and (min-width: 768px) {
            flex-direction: row;
        }
    }

    li {
        margin: 0;
        padding: 0;
    }

    a {
        color: var(--accent);
    }
}

#loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    text-align: center;
    font-size: 4rem;
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

header {
    background-color: var(--card-background);
    padding-block: 2rem 0;
    margin-block-end: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1), inset 0 0 2px rgba(255, 255, 255, 1);
    container-name: header;
    container-type: inline-size;

    h1 {
        font-family: Arial;
        color: var(--text-secondary);
        text-align: center;
        /*font-size: 3rem;*/
        margin: 0;
        display: flex;
        flex-direction: column;

        --text-secondary: yellow;
        letter-spacing: .2rem;
        text-shadow: 2px 2px 4px #000;

        span {
            font-size: 1rem;
        }

        a {
            color: yellow;
        }
    }
}

@container header (min-width: 500px) {
    h1 {
        font-size: 4rem;
    }
}

@container header (max-width: 499px) {
    h1 {
        font-size: 2rem;
    }
}


h2 {
    margin-block: 4rem 1rem;
    font-size: 1.45rem;
}

h3 {
    margin-block: 2rem 1rem;
    font-size: 1.15rem;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.body-text {
    grid-area: body-text;
}

.form-block {
    display: flex;
    flex-direction: column;
    gap: var(--grid-gap);
}

.form-card {
    grid-area: form;
}

ul {
    list-style: none;
}

.preview-card {
    grid-area: preview;
}

.container {
    display: grid;
    gap: var(--grid-gap);
    /*grid-template-areas:  "form" "preview" "body-text";*/
    /*grid-template-columns: 1fr;*/
    /*grid-template-rows: auto;*/
    align-items: flex-start;
    padding-inline: 1rem;

    /*@media only screen and (min-width: 768px) {*/
    /*    grid-template-areas: "form preview"*/
    /*            "buttons button"*/
    /*                        "body-text body-text";*/
    /*    grid-template-columns: 1fr 1fr;*/
    /*    grid-template-rows: auto auto 1fr;*/
    /*    margin: 0 auto;*/
    /*    max-width: 1400px;*/
    /*}*/

    &.container--content {
        grid-template-areas: "body-text";
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        @media only screen and (min-width: 768px) {
            grid-template-areas: "body-text";


            grid-template-columns: 1fr;
            grid-template-rows: auto;
            margin: 0 auto;
            max-width: 1024px;
        }
    }

    &.container--tool {
        grid-template-areas:  "form" "preview";
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        @media only screen and (min-width: 768px) {
            grid-template-areas: "form preview";


            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            margin: 0 auto;
            max-width: 1400px;
        }
    }

}


.c-button-row {
    grid-area: buttons;
}

fieldset {
    border: 0;

    legend.visually-hidden {
        position: absolute !important;
        width: 1px !important;
        height: 1px !important;
        opacity: 0;
        padding: 0;
        clip: rect(1px, 1px, 1px, 1px);
        border: 0 !important;
        overflow: hidden;
        border: 0;
        margin: 0;
        padding: 0;
    }
}


.preview-card {
    display: grid;
    grid-template-areas: "main main" "preview1 preview2";
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    gap: var(--grid-gap);
    /*justify-items:stretch;*/

    div {
        border: dashed 2px rgba(100, 100, 100, 0.3);
        box-sizing: border-box;
    }

    * {
        border-radius: 20px;
        box-shadow: var(--box-shadow);
        /*height: 100%;*/
        aspect-ratio: 1/1;

    }

    *:last-child {
        width: 100%;
        grid-area: main;
        /*height: 100%;*/
    }

    *:nth-child(1) {
        width: 100%;
        grid-area: preview1;
        /*height: 100%;*/
    }

    *:nth-child(2) {
        width: 100%;
        grid-area: preview2;
        /*height: 100%;*/

    }
}


.c-button {
    padding: 10px;
    border: none;
    min-height: 50px;
    cursor: pointer;
    font-size: 1.2rem;

    &.c-button--delete {
        color: var(--text-primary);
        background-color: transparent;
        text-decoration: underline;

        &:hover {
            text-decoration: underline;
        }
    }

    &.c-button--add {
        color: var(--text-primary);
        background-color: transparent;
        border: solid 2px var(--primary);

        &:hover {
            text-decoration: underline;
        }
    }
}


.c-button--generate {
    /*color: grey;*/
    background-color: transparent;
    /*border-radius: var(--border-radius);*/
    border: solid 4px var(--primary);

    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 700;

    &:hover, &:focus {
        background-color: var(--secondary);
        filter: brightness(115%);
    }

}

.c-button--preview {
    /*color: grey;*/
    background-color: transparent;
    /*border-radius: var(--border-radius);*/
    border: solid 4px var(--primary);
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 700;

    &:hover, &:focus {
        background-color: var(--secondary);
    }
}

fieldset {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: 700;
}

input, select {
    font-size: 1.2rem;
    padding: .75rem;
    min-width: 0;
    border-radius: 10px;
    border: solid darkslategrey 2px;
}


.text-block {
    background-color: var(--secondary);
    color: var(--text-primary);
    padding-block: 1rem;
    padding-inline: 1.25rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    border-block-end: solid 4px rgba(255, 255, 255, 0.4);
    border-inline-end: solid 4px rgba(255, 255, 255, 0.4);
    border-block-start: solid 2px rgba(0, 0, 0, 0.2);

    &:hover, &:focus-within {
        background-color: var(--secondary);
        filter: brightness(115%);
    }
}

details {
    /*&:hover,&:focus-within{*/
    /*    background-color: var(--secondary);*/
    /*    filter: brightness(115%);*/
    /*}*/

    &[open] {
        background-color: var(--secondary);

        summary {
            padding-block-end: 2rem;
        }
    }

    summary {
        cursor: pointer;
    }
}


.c-heading--h3 {
    font-size: 1.75rem;
    letter-spacing: .03rem;
    font-weight: 700;
    font-style: oblique;
    color: var(--primary);

    &:not(summary) {
        margin-block-end: 2rem;
        width: 100%;
    }
}

.c-form-item {
    padding-block-end: 1rem;
    display: grid;
    grid-template-areas: "label" "input" "hint";
    gap: .15rem;

    label {
        grid-area: label;
    }

    input {
        grid-area: input;
    }

    span {
        grid-area: hint;
    }

}

.jan {
    display: grid;
    grid-template-areas: "width height" "thickness corner";
    /*gap: var(--grid-gap);*/
    gap: 5px;
    align-items: baseline;
    margin: 0;
    padding: 0;
}

.janneman {
    display: grid;
    grid-auto-rows: 1fr;
    gap: var(--grid-gap);
    margin: 0;
    padding: 0;

    container-type: inline-size; /* Enables container queries */
    container-name: cardContainer; /* Optional name */
    /*width: 100%; !* Example size *!*/
    /*max-width: 600px;*/
    /*margin: auto;*/
    /*padding: 20px;*/
    /*border: 1px solid #ccc;*/
}

@container cardContainer (max-width: 500px) {
    .text-line {
        display: grid;
        gap: .5rem;
        /*margin-bottom: 5px;*/
        grid-template-areas: "text" "size" "font" "button";
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
}

@container cardContainer (min-width: 501px) {
    .text-line {
        display: grid;
        gap: 2rem;
        /*margin-bottom: 5px;*/
        grid-template-areas: "text size font button";
        grid-template-columns: 6fr 3fr 3fr 1fr;
        grid-auto-rows: auto;
    }
}



    @media (min-width: 768px) {
        details {
            open: true;
            background-color: red;
        }
    }
